# Vinyl-Flare

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  README.md  SongPlayed.cs  Vinyl Flare.csproj  Vinyl Flare.sln
Converters/: StringToImage.cs
Core/: Observable Object.cs  RelayCommand.cs
MVVM/Commands/: AddImageCommand.cs  AddSongCommand.cs  CommandBase.cs  CommitDatabaseCommand.cs  CreateAlbumCommand.cs  LeavePlaySongCommand.cs  LibraryPageCommand.cs  MediaControl.cs  NavigateCommand.cs  ParameterLibraryCommand.cs  PlaySongCommand.cs  RemoveSongCommand.cs  ShowSuccessCommand.cs  UnpauseCommand.cs
MVVM/Components/: RemoveSongMenus.xaml  RemoveSongMenus.xaml.cs
MVVM/Service/: NavigationService.cs  ParameterNavigationService.cs
MVVM/Stores/: EventHandler.cs  NavigationStore.cs
MVVM/View/: FactoryView.xaml  FactoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PlaySongView.xaml  PlaySongView.xaml.cs  SuccessView.xaml  SuccessView.xaml.cs
MVVM/ViewModel/: FactoryViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlaySongViewModel.cs  SideBarViewModel.cs  SuccessViewModel.cs  ViewModelBase.cs  old stuff.cs
Migrations/: 20220220211506_InitialCreate.Designer.cs  20220220211506_InitialCreate.cs  20220407165315_Initial.Designer.cs  20220407165315_Initial.cs  20220415140952_UpdatingAlbum.Designer.cs  20220415140952_UpdatingAlbum.cs  20220416233553_AlbumCoverURL.Designer.cs  20220416233553_AlbumCoverURL.cs  20220509133239_Song context.Designer.cs  20220509133239_Song context.cs  20220819234101_normal.Designer.cs  20220819234101_normal.cs  20220819235512_redo initialize.Designer.cs  20220819235512_redo initialize.cs  AlbumContextModelSnapshot.cs
Spinning/: SpinningVinyl.cs
Themes/: AlbumProgressBar.xaml  FactoryButtonTheme.xaml  MenuButtonTheme.xaml  SongNameListTheme.xaml  TextBoxTheme.xaml  VolumeSliderTheme.xaml
