
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\App.xaml;;
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\MainWindow.xaml;;
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\MVVM\Components\RemoveSongMenus.xaml;;
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\MVVM\View\FactoryView.xaml;;
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\MVVM\View\HomeView.xaml;;
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\MVVM\View\LibraryView.xaml;;
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\MVVM\View\PlaySongView.xaml;;
FC:\Users\Jackie's PC\source\repos\Vinyl Flare\MVVM\View\SuccessView.xaml;;

